# DataSurface

./: .gitignore  Benchmarks.md  Contract Definition.md  DataSurface.sln  README.md  TESTING_STRATEGY.md
.github/workflows/: publish-nuget.yml
DataSurface.Admin/: DataSurface.Admin.csproj  DataSurfaceAdminEndpointMapper.cs  DataSurfaceAdminOptions.cs
DataSurface.Admin/DI/: ServiceCollectionExtensions.cs
DataSurface.Admin/Dtos/: AdminEntityDefDto.cs  AdminImportExportDto.cs  AdminPropertyDefDto.cs  AdminRelationDefDto.cs
DataSurface.Admin/Services/: DynamicIndexRebuildService.cs  DynamicMetadataAdminService.cs
DataSurface.Admin/Validation/: DynamicMetadataValidator.cs
DataSurface.Benchmarks/: ContractBuilderBenchmarks.cs  DataSurface.Benchmarks.csproj  Program.cs  QueryEngineBenchmarks.cs
DataSurface.Core/: ContractBuilder.cs  DataSurface.Core.csproj  DataSurfaceFeatures.cs  DynamicContractBuilder.cs
DataSurface.Core/Annotations/: CrudAuthorizeAttribute.cs  CrudConcurrencyAttribute.cs  CrudFieldAttribute.cs  CrudHiddenAttribute.cs  CrudIgnoreAttribute.cs  CrudKeyAttribute.cs  CrudRelationAttribute.cs  CrudResourceAttribute.cs  CrudTenantAttribute.cs
DataSurface.Core/ContractBuilderModels/: ContractBuilderOptions.cs  ContractRegistry.cs  ContractValidationException.cs
DataSurface.Core/Contracts/: ConcurrencyContract.cs  EntityDef.cs  FieldContract.cs  FieldValidationContract.cs  OperationContract.cs  PropertyDef.cs  QueryContract.cs  ReadContract.cs  RelationContract.cs  RelationDef.cs  RelationReadContract.cs  RelationWriteContract.cs  ResourceContract.cs  ResourceKeyContract.cs  SecurityContract.cs  TenantContract.cs
DataSurface.Core/Dynamic/: Optional.cs  ProvidedFields.cs
DataSurface.Core/Enums/: Class1.cs
DataSurface.Core/ImportExport/: IDataSurfaceImportExportService.cs
DataSurface.Core/Webhooks/: IWebhookPublisher.cs
DataSurface.Dynamic/: DataSurface.Dynamic.csproj
DataSurface.Dynamic/Contracts/: CompositeResourceContractProvider.cs  DynamicResourceContractProvider.cs
DataSurface.Dynamic/DI/: DataSurfaceDynamicOptions.cs  ServiceCollectionExtensions.cs
DataSurface.Dynamic/Entities/: DsDynamicIndexRow.cs  DsDynamicRecordRow.cs  DsEntityDefRow.cs  DsPropertyDefRow.cs  DsRelationDefRow.cs
DataSurface.Dynamic/Hooks/: CrudResourceHookDispatcher.cs  ICrudHookResource.cs
DataSurface.Dynamic/Indexing/: EfDynamicIndexService.cs  IDynamicIndexService.cs
DataSurface.Dynamic/Model/: ModelBuilderExtensions.cs
DataSurface.Dynamic/Observability/: DynamicMetadataHealthCheck.cs
DataSurface.Dynamic/Services/: DataSurfaceCrudRouter.cs  DynamicDataSurfaceCrudService.cs
DataSurface.Dynamic/Stores/: EfDynamicEntityDefStore.cs  IDynamicEntityDefStore.cs
DataSurface.EFCore/: DataSurface.EFCore.csproj  QueryEngine.cs
DataSurface.EFCore/Caching/: CacheOptions.cs  DistributedQueryResultCache.cs  IQueryResultCache.cs
DataSurface.EFCore/Context/: CrudHookContext.cs  CrudServiceContext.cs  DeclarativeDbContext.cs
DataSurface.EFCore/Contracts/: BulkOperationSpec.cs  CrudDeleteSpec.cs  ExpandSpec.cs  PagedResult.cs  QuerySpec.cs
DataSurface.EFCore/Exceptions/: CrudRequestValidationException.cs
DataSurface.EFCore/Interfaces/: IAuditLogger.cs  ICrudHook.cs  IDataSurfaceBulkService.cs  IDataSurfaceCrudService.cs  IDataSurfaceStreamingService.cs  IFieldAuthorizer.cs  IResourceAuthorizer.cs  IResourceContractProvider.cs  IResourceFilter.cs  ISoftDelete.cs  ITenantResolver.cs  ITimestamped.cs
DataSurface.EFCore/Mapper/: EfCrudMapper.cs
DataSurface.EFCore/Observability/: DataSurfaceHealthCheck.cs  DataSurfaceMetrics.cs  DataSurfaceTracing.cs
DataSurface.EFCore/Options/: DataSurfaceEfCoreOptions.cs
DataSurface.EFCore/Providers/: StaticResourceContractProvider.cs
DataSurface.EFCore/Queries/: CompiledQueryCache.cs
DataSurface.EFCore/Services/: CrudHookDispatcher.cs  CrudSecurityDispatcher.cs  EfDataSurfaceBulkService.cs  EfDataSurfaceCrudService.cs  EfDataSurfaceStreamingService.cs  ServiceCollectionExtensions.cs
DataSurface.EFCore/Validation/: FieldValidator.cs
DataSurface.Generator/: AnalyzerReleases.Unshipped.md  CrudGenerator.cs  DataSurface.Generator.csproj  Diagnostics.cs  Models.cs  SymbolExtensions.cs
DataSurface.Http/: DataSurface.Http.csproj  DataSurfaceApiKeyFilter.cs  DataSurfaceCrudEndpointMetadata.cs  DataSurfaceEndpointMapper.cs  DataSurfaceHttpErrorMapper.cs  DataSurfaceHttpEtags.cs  DataSurfaceHttpOptions.cs  DataSurfaceQueryParser.cs  DataSurfaceResourceDiscovery.cs  DataSurfaceSchemaEndpoint.cs
DataSurface.OpenApi/: DataSurface.OpenApi.csproj  DataSurfaceCrudOperationFilter.cs  DataSurfaceSchemaBuilder.cs
DataSurface.OpenApi/DI/: ServiceCollectionExtensions.cs
DataSurface.Tests.Integration/: ContractBuilderIntegrationTests.cs  DataSurface.Tests.Integration.csproj  QueryEngineIntegrationTests.cs
DataSurface.Tests.Integration/TestFixtures/: TestDbContext.cs  TestEntities.cs
DataSurface.Tests.Service/: DataSurface.Tests.Service.csproj
DataSurface.Tests.Service/Caching/: CachingTests.cs
DataSurface.Tests.Service/ContractBuilder/: ContractBuilderBehaviorTests.cs
DataSurface.Tests.Service/CrudService/: BulkServiceTests.cs  ConcurrencyTests.cs  CrudServiceBasicTests.cs  HookTests.cs  OverrideTests.cs  SoftDeleteTests.cs  StreamingServiceTests.cs  ValidationTests.cs
DataSurface.Tests.Service/Http/: EndpointTests.cs  ErrorMapperTests.cs  QueryParserTests.cs
DataSurface.Tests.Service/Mapper/: MapperTests.cs
DataSurface.Tests.Service/QueryEngine/: QueryEngineEdgeCaseTests.cs
DataSurface.Tests.Service/Security/: SecurityTests.cs
DataSurface.Tests.Service/Shared/: TestServiceFactory.cs
DataSurface.Tests.Service/Validation/: FieldValidatorTests.cs
DataSurface.Tests.Unit/: DataSurface.Tests.Unit.csproj
DataSurface.Tests.Unit/Core/: CrudFieldAttributeTests.cs  CrudTenantAttributeTests.cs  FieldContractTests.cs  FieldValidationContractTests.cs  ImportExportTests.cs  QueryContractTests.cs  WebhookEventTests.cs
docs/: FEATURES.md  benchmarks.md  index.md  roadmap.md
docs/architecture/: contracts.md  (+2 more)
(+32 files in other folders)
