<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSurface.Core\DataSurface.Core.csproj" />
    <ProjectReference Include="..\DataSurface.EFCore\DataSurface.EFCore.csproj" />
    <ProjectReference Include="..\DataSurface.Http\DataSurface.Http.csproj" />
    <ProjectReference Include="..\DataSurface.Dynamic\DataSurface.Dynamic.csproj" />
  </ItemGroup>

</Project>
